<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  Blanco o negro
<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f4cf.svg" alt="📏" /> Medidas: 160 cm x 70 cm (ideales también para otros eventos)
<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f4e6.svg" alt="📦" /> Pedido mínimo: 50 unidades
<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f5bc.svg" alt="🖼" /> Formatos de logo aceptados: .JPG, .PNG, .PDF, .TIFF

<p style="margin-bottom: 3px;margin-top: 43px;"></p><img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/23f3.svg" alt="⏳" /> Plazo de servicio: 10-15 díasz</p>
<p style="margin-bottom: 3px;"><img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f4e9.svg" alt="📩" />Más info y pedidos:</p>
<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f4e7.svg" alt="📧" /> carmy@carmy.es
</body>
</html>